<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" disable="false" mouseTransparent="false" opacity="1.0" prefHeight="100.0" prefWidth="652.0" snapToPixel="true" styleClass="background" visible="true" xmlns:fx="http://javafx.com/fxml" fx:controller="org.shekalug.controller.MainWindowController">
  <children>
    <Pane id="backPane" fx:id="clockPane" prefHeight="71.0" prefWidth="122.0" styleClass="glass-panel" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
      <children>
        <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" disable="false" layoutX="14.0" layoutY="2.0" prefHeight="43.0" prefWidth="94.0" text="00:00" textAlignment="CENTER">
          <font>
            <Font size="20.0" />
          </font>
          <textFill>
            <Color blue="0.750" green="0.750" red="0.750" fx:id="x1" />
          </textFill>
        </Label>
        <Label id="seas" fx:id="sessionLabel" alignment="CENTER" layoutX="14.0" layoutY="45.0" prefHeight="24.0" prefWidth="94.0" text="Pomodoro" textFill="$x1" />
      </children>
      <effect>
        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="5.039370078740157" surfaceScale="5.122047244094487">
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant color="$x1" />
          </light>
        </Lighting>
      </effect>
    </Pane>
    <ProgressBar fx:id="timerBar" onMouseClicked="#barClickHandle" prefHeight="70.0" prefWidth="485.0" progress="0.1" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="15.0" />
    <VBox fx:id="controlBox" prefHeight="100.0" prefWidth="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
  </children>
  <stylesheets>
    <URL value="@JFocusStyle.css" />
  </stylesheets>
</AnchorPane>
